<!DOCTYPE html>

<html>
	<head>
		<title>Satan's Contact</title>
		<link rel="stylesheet" type="text/css" href="MyStyleAssign03.css">
	</head>
	<body style="background-image:url('theme.jpeg');">
		<div class="navbar">
		<p style="text-align: center; font-family: Helvetica">
        	<a href="assign03.html">Home</a>
        	<a href="Tickets.html">Buy Tickets</a>
        	<a href="Hauntedhome.html">About</a>
        	<a href="Inside.html">Making of Haunted House</a>
        	<a href="HauntedContact.html">Contact</a></p>
    	</div>
		<div style="text-align: center; color:white;">
			<h2 style="font-size: 3em; padding-bottom: 0.3em; padding-top: 1em;"> Contact Info: </h2>
		  	<p style="font-size: 2em; padding: 10px;">Phone: 666-666-6666</p>
	  		<p style="font-size: 2em; padding: 10px;">Email: darklordsatan@hotmail666.com</p>
	<table align="center" style="font-size: 2em;"">
        <tr>
         	<th colspan="2">Time:</th>
        </tr>
        <tr>
           <td>Mon - Fri</td>
           <td>7:00 PM - 4:30AM</td>
        </tr>
        <tr>
           <td>Sat - Sun</td>
           <td>6:00 PM - 5:00 AM</td>
        </tr>
    </table>

	  		<p style="font-size: 2em; padding: 10px;">Location: 666 Unholy Drive,
			TEC (The Earth's Core)</p>
	  	  	<img src="CoreLocation.jpg" height = "400" width= "600" style="float: center">
		</div>
	<footer style="color:white; text-align: right;">
		<p>&#169; Copyright</p>
	</footer>
	</body>
</html>